public/alt-store/source.json (before)
{
    "name": "TopScrech",
    "subtitle": "Apps for every need, powered by Bisquit.Host!",
    "description": "From a passion to a purpose — making apps is what drives me forward. Designed in Amsterdam, compiled in Russia with love",
    "iconURL": "https://topscrech.dev/alt-store/icon.png",
    "headerURL": "https://topscrech.dev/alt-store/header.png",
    "website": "https://bisquit.host",
    "tintColor": "#DD9955",
    "featuredApps": [
        "dev.topscrech.Device-Specs"
    ],
    "apps": [
        {
            "name": "Device Specs",
            "bundleIdentifier": "dev.topscrech.Device-Specs",
            "marketplaceID": "6624303981",
            "developerName": "TopScrech",
            "subtitle": "Device Specs explorer for the rest of us!",
            "localizedDescription": "Know your device inside and out with Device Specs! Discover detailed information about your device’s hardware.",
            "iconURL": "https://topscrech.dev/alt-store/Device Specs/icon.png",
            "tintColor": "#DD9955",
            "screenshots": [
                "https://topscrech.dev/alt-store/Device Specs/screenshot1.png"
            ],
            "versions": [
                {
                    "version": "2.1.4",
                    "buildVersion": "123",
                    "date": "2025-03-09T22:05:28-08:00",
                    "size": 23233571,
                    "downloadURL": "https://topscrech.dev/alt-store/Device%20Specs/431edd26-e91f-47a6-bf20-7a27a68d88fb/manifest.json",
                    "localizedDescription": "Initial release",
                    "minOSVersion": "17.0"
                }
            ],
            "appPermissions": {
                "entitlements": [
                    "com.apple.developer.networking.wifi-info",
                    "com.apple.security.app-sandbox"
                ],
                "privacy": {
                    "NSFaceIDUsageDescription": "This permission is required in order to test biometric authentication",
                    "NSLocationWhenInUseUsageDescription": "This permission is necessary to test GPS locating capabilities",
                    "NSCameraUsageDescription": "This permission is required in order to test camera functionality",
                    "NSMotionUsageDescription": "This permission is necessary to test motion sensor capabilities",
                    "NSNearbyInteractionAllowOnceUsageDescription": "This permission is required in order to test UWB capabilities",
                    "NSNearbyInteractionUsageDescription": "This permission is required in order to test UWB capabilities"
                }
            }
        }
    ],
    "news": []
}

public/alt-store/source.json (after)
{
    "name": "TopScrech",
    "subtitle": "Apps for every need, powered by Bisquit.Host!",
    "description": "From a passion to a purpose — making apps is what drives me forward. Designed in Amsterdam, compiled in Russia with love",
    "iconURL": "https://topscrech.dev/alt-store/icon.png",
    "headerURL": "https://topscrech.dev/alt-store/header.png",
    "website": "https://bisquit.host",
    "tintColor": "#DD9955",
    "featuredApps": [
        "dev.topscrech.Device-Specs"
    ],
    "apps": [
        {
            "name": "Device Specs",
            "bundleIdentifier": "dev.topscrech.Device-Specs",
            "marketplaceID": "6624303981",
            "developerName": "TopScrech",
            "subtitle": "Device Specs explorer for the rest of us!",
            "localizedDescription": "Know your device inside and out with Device Specs! Discover detailed information about your device’s hardware.",
            "iconURL": "https://topscrech.dev/alt-store/DeviceSpecs/icon.png",
            "tintColor": "#DD9955",
            "screenshots": [
                "https://topscrech.dev/alt-store/DeviceSpecs/screenshot1.png"
            ],
            "versions": [
                {
                    "version": "2.1.4",
                    "buildVersion": "123",
                    "date": "2025-03-09T22:05:28-08:00",
                    "size": 23233571,
                    "downloadURL": "https://topscrech.dev/alt-store/DeviceSpecs/431edd26-e91f-47a6-bf20-7a27a68d88fb/manifest.json",
                    "localizedDescription": "Initial release",
                    "minOSVersion": "17.0"
                }
            ],
            "appPermissions": {
                "entitlements": [
                    "com.apple.developer.networking.wifi-info",
                    "com.apple.security.app-sandbox"
                ],
                "privacy": {
                    "NSFaceIDUsageDescription": "This permission is required in order to test biometric authentication",
                    "NSLocationWhenInUseUsageDescription": "This permission is necessary to test GPS locating capabilities",
                    "NSCameraUsageDescription": "This permission is required in order to test camera functionality",
                    "NSMotionUsageDescription": "This permission is necessary to test motion sensor capabilities",
                    "NSNearbyInteractionAllowOnceUsageDescription": "This permission is required in order to test UWB capabilities",
                    "NSNearbyInteractionUsageDescription": "This permission is required in order to test UWB capabilities"
                }
            }
        }
    ],
    "news": []
}

public/alt-store/source.json (diff)
@@ -17,10 +17,10 @@
             "developerName": "TopScrech",
             "subtitle": "Device Specs explorer for the rest of us!",
             "localizedDescription": "Know your device inside and out with Device Specs! Discover detailed information about your device’s hardware.",
-            "iconURL": "https://topscrech.dev/alt-store/Device Specs/icon.png",
+            "iconURL": "https://topscrech.dev/alt-store/DeviceSpecs/icon.png",
             "tintColor": "#DD9955",
             "screenshots": [
-                "https://topscrech.dev/alt-store/Device Specs/screenshot1.png"
+                "https://topscrech.dev/alt-store/DeviceSpecs/screenshot1.png"
             ],
             "versions": [
                 {
@@ -28,7 +28,7 @@
                     "buildVersion": "123",
                     "date": "2025-03-09T22:05:28-08:00",
                     "size": 23233571,
-                    "downloadURL": "https://topscrech.dev/alt-store/Device%20Specs/431edd26-e91f-47a6-bf20-7a27a68d88fb/manifest.json",
+                    "downloadURL": "https://topscrech.dev/alt-store/DeviceSpecs/431edd26-e91f-47a6-bf20-7a27a68d88fb/manifest.json",
                     "localizedDescription": "Initial release",
                     "minOSVersion": "17.0"
                 }
